---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: staying-up-to-date-explorable-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: staying-up-to-date-explorable-app
  template:
    metadata:
      labels:
        app: staying-up-to-date-explorable-app
    spec:
      # Ensure each pod runs on a different node (1:1 mapping)
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - staying-up-to-date-explorable-app
            topologyKey: kubernetes.io/hostname
      containers:    
      - name: staying-up-to-date-explorable-container
        image: eu.gcr.io/mrdavidlaing/staying-up-to-date-explorable:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
